<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula2- css</title>
    <style>
      .corP{
       color: rgb(38, 0, 255); 
      }
      .fontP{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
        #tituloNoticias{
      font-size:40pt;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: underline;
        }
       #paragrafoLegal{color: brown
     ;}

      body{
        background-color: antiquewhite;
        text-align: center;
        
      }
      img{
        /* largura */
        width:500px;
        /* altura */
        height: auto;
        /* flutuar */
        float: right;
        /* arredondar */
        border-radius:20px;
      }
       .borda{
          /* tipo da borda, cor e espessura*/
        border:solid peru 5px;
       }
    </style>
    <!-- . para classe --
    <!-- # para id -->
    <!--id,classe,tag (a prioridade do mais especifico ate o mais generico)-->
</head>
<body>
 <h1 style="color: green;">Aula Css</h1>
 <h3 id="titulo Noticias">Titulo Noticias</h3>
 <p class="corP ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea nisi qui sequi quae cum cupiditate vero, sint voluptatem nobis, error ducimus distinctio dolor earum quam asperiores deserunt laboriosam sunt.</p>   
 <h3>Titulo</h3>
 <p class="corP fontP" id="paragrafoLegal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea nisi qui sequi quae cum cupiditate vero, sint voluptatem nobis, error ducimus distinctio dolor earum quam asperiores deserunt laboriosam sunt.</p> 
 <p class="corP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea nisi qui sequi quae cum cupiditate vero, sint voluptatem nobis, error ducimus distinctio dolor earum quam asperiores deserunt laboriosam sunt.</p>  
 <h3>Titulo</h3>
 <p class="corP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ea nisi qui sequi quae cum cupiditate vero, sint voluptatem nobis, error ducimus distinctio dolor earum quam asperiores deserunt laboriosam sunt.</p>  
   
   <img class="borda"id= cachorro src="cachorro-da-raca-lulu.jpg""" alt="cachorro">
   <img class= "borda"id= filhote src="cachorro-filhote.jpg" alt="filhote">
   <img class= "borda"id= src="gato.webp" alt="gato">
</body>
</html>